# TextBar

./: gradle.properties  settings.gradle
DyzTextBar/: build.gradle
DyzTextBar/src/androidTest/java/com/xwrl/custom/dyztextbar/: ExampleInstrumentedTest.java
DyzTextBar/src/main/: AndroidManifest.xml
DyzTextBar/src/main/java/com/xwrl/custom/dyztextbar/: TextBar.java
DyzTextBar/src/test/java/com/xwrl/custom/dyztextbar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xwrl/custom/textbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwrl/custom/textbar/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xwrl/custom/textbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
